PORT=8012

# model related
MODEL_NAME=qwen2
MODEL_PATH=/data/zmp/allcache/huggingface/Qwen1.5-14B-Chat-GPTQ-Int8
EMBEDDING_NAME=
ADAPTER_MODEL_PATH=
# QUANTIZE=16
CONTEXT_LEN=1024
LOAD_IN_8BIT=false
LOAD_IN_4BIT=false
USING_PTUNING_V2=false
STREAM_INTERVERL=2
PROMPT_NAME=qwen2

# device related
DEVICE=

# "auto", "cuda:0", "cuda:1", ...
DEVICE_MAP=auto
GPUS=
NUM_GPUs=1
DTYPE=half


# api related
API_PREFIX=/v1

USE_STREAMER_V2=false
ENGINE=default
